server.port=8080
spring.main.banner-mode=OFF
spring.datasource.url=jdbc:h2:mem:pricedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#----------swagger_______________

# swagger-ui custom path
spring-doc.swagger-ui.path=/swagger-ui.html
# Packages to include
spring-doc.packagesToScan=com.in.jrfc
# Paths to include
spring-doc.pathsToMatch=/v1, /api/price/**, /swagger-ui.html